apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    // compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'org.slf4j:slf4j-api:1.7.5'
    // runtime 'org.slf4j:slf4j-log4j12:1.7.5'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}


